# .env.example

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=tu_usuario
DB_PASSWORD=tu_contraseña
DB_DATABASE=tu_base_de_datos



# Configuraciones generales
APP_PORT=